{
  "name": "pairProjectPhase1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riankarya/pairProjectPhase1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riankarya/pairProjectPhase1/issues"
  },
  "homepage": "https://github.com/riankarya/pairProjectPhase1#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "crypto": "^1.0.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "googleapis": "^48.0.0",
    "nodemailer": "^6.4.5",
    "pg": "^8.3.3",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0"
  }
}
